
# Database
spring.datasource.name=questionados
spring.datasource.url=jdbc:mysql://localhost:3306/db_questionados?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update

# Pageable
spring.data.web.pageable.default-page-size=5

# Swagger
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/swagger-ui